@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

:root {
    --font-head: 'Oswald', sans-serif;
    --font-para: 'Lato', sans-serif;
    --color-one: #C3B29E;
    --background-dark: #060606;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-head);
}

p,
span {
    font-family: var(--font-para);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: var(--background-dark); */
    color: #fff;
    overflow-x: hidden;
}

/* ===== LOADER ===== */
.loader {
    position: fixed;
    inset: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loader img {
    width: 140px;
    animation: rotateLogo 3.5s linear infinite;
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 28px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    transition:
        top 0.4s ease,
        background-color 0.3s ease,
        backdrop-filter 0.3s ease;
}

.navbar.nav-scrolled {
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
}

.navbar.nav-scrolled {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.nav-left,
.nav-right {
    font-family: var(--font-para);
    display: flex;
    gap: 150px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

.nav-center {
    font-family: var(--font-head);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

.navbar a:hover {
    opacity: 1;
}

/* ===== HERO ===== */
.hero {
    height: 100vh;
    background: url('../images/banner.jpg') center/cover no-repeat;
    position: relative;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
}

.hero-footer {
    font-family: var(--font-para);
    position: absolute;
    bottom: 32px;
    left: 40px;
    display: flex;
    gap: 40px;
    font-size: 14px;
    letter-spacing: 1px;
    z-index: 2;
}

/* ===== HERO STATIC LOGO ===== */
.hero-static-logo {
    position: absolute;
    right: 40px;
    bottom: 32px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.hero-static-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .hero-static-logo {
        right: 20px;
        bottom: 20px;
        width: 60px;
        height: 60px;
    }
}


/* ===== MOBILE ===== */
.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    inset: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transform: translateY(-100%);
    transition: 0.5s ease;
    z-index: 9;
}

.mobile-menu a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

/* ===== MOBILE HEADER ICONS (YODEZEEN STYLE) ===== */
.mobile-menu-btn,
.mobile-talk-btn {
    display: none;
    position: absolute;
    top: 28px;
    font-size: 18px;
    cursor: pointer;
    z-index: 12;
}

/* Left menu icon */
.mobile-menu-btn {
    left: 20px;
}

/* Right talk icon */
.mobile-talk-btn {
    right: 20px;
}

/* ===== MOBILE RULES ===== */
@media (max-width: 991px) {

    /* Hide desktop menus */
    .nav-left,
    .nav-right {
        display: none;
    }

    /* Show mobile icons */
    .mobile-menu-btn,
    .mobile-talk-btn {
        display: block;
    }

    /* Keep logo perfectly centered */
    .nav-center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        font-size: 20px;
    }
}


/* ===== RESPONSIVE ===== */
/* @media (max-width: 991px) {
   
  
    .mobile-menu-btn {
      display: block;
      position: absolute;
      left: 20px;
    }
  
    
  
    .hero-footer {
      left: 20px;
      flex-direction: column;
      gap: 8px;
    }
  } */

/* ===== TALK PANEL ===== */
.talk-panel {
    position: fixed;
    inset: 0;
    background: #f6f4f2;
    color: #111;
    transform: translateX(100%);
    transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 1000;
}

.talk-panel.active {
    transform: translateX(0);
}

/* Header */
.talk-header {
    position: absolute;
    top: 20px;
    right: 30px;
}

.close-btn {
    background: #e5e5e5;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
}

/* Layout */
.talk-content {
    display: flex;
    height: 100%;
    padding: 100px 80px;
}

.talk-left {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

.talk-left h2 {
    font-size: 96px;
    font-weight: 500;
    line-height: 0.9;
}

/* Right */
.talk-right {
    flex: 1;
    padding-left: 60px;
}

.talk-title {
    font-family: var(--font-para);
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 400;
    /* max-width: 520px; */
}


/* Form */

/* ===== FORM VALIDATION ===== */
.field {
    position: relative;
}

.error-text {
    display: none;
    font-size: 12px;
    color: red;
    position: absolute;
    right: 0;
    top: 0;
}

.form-error {
    display: none;
    color: red;
    font-size: 13px;
    margin-top: 20px;
    text-align: right;
}

/* Error state */
.field.error label {
    color: red;
}

.field.error input {
    border-bottom: 1px solid red;
}

.field.error .error-text {
    display: block;
}

.talk-form label {
    font-family: var(--font-para);
    font-size: 16px;
    margin-top: 20px;
    display: block;
}

.talk-form input,
.talk-form select {
    outline: none;
    box-shadow: none;
    width: 100%;
    border: none;
    border-bottom: 1px solid #bbb;
    background: transparent;
    padding: 10px 0;
    font-size: 16px;
    /* transition: border-color 0.3s ease; */
}

.talk-form input:focus {
    border-bottom-color: #111;
    outline: none;
    box-shadow: none;
}

.form-row {
    display: flex;
    gap: 20px;
}


.next-btn {
    margin-top: 40px;
    padding: 12px 28px;
    border-radius: 20px;
    border: none;
    background: #e5e5e5;
    cursor: pointer;
    float: right;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .talk-content {
        flex-direction: column;
        padding: 80px 30px;
    }

    .talk-left h1 {
        font-size: 56px;
        margin-bottom: 40px;
    }

    .talk-right {
        padding-left: 0;
    }
}



/* ===== AWARDS SECTION ===== */
.awards-section {
    background: #f6f4f2;
    /* padding: 10px 0; */
    color: #111;
}

.awards-container {
    display: flex;
    align-items: center;
    gap: 80px;
    /* max-width: 1400px; */
    margin: 0 auto;
}

/* Left Image */
.awards-image {
    flex: 1;
}

.awards-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Right Content */
.awards-content {
    flex: 1;
}

.award-eyebrow {
    font-family: var(--font-para);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
}

.awards-content h2 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: 1px;
}

.award-subtitle {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 24px;
}

.award-info {
    font-size: 14px;
    opacity: 0.7;
    padding-right: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .awards-section {
        padding: 80px 30px;
    }

    .awards-container {
        flex-direction: column;
        gap: 40px;
    }

    .awards-content h2 {
        font-size: 36px;
    }
}


.highlight {
    font-family: var(--font-head);
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 1;
}

/* Thin underline (default state) */
.highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0.01em;
    width: 100%;
    height: 2px;
    background: var(--color-one);
    z-index: -1;
    transition: all 0.4s ease;
}

/* Hover â†’ full background block */
.highlight:hover::after {
    height: 1.1em;
    bottom: 0;
}


/* PROJECTS SECTION */
.projects {
    padding: 70px 0;
    background: #0f0f0f;
    overflow: hidden;
}

/* TITLE */
.projects-title-wrap {
    height: 50vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: -100px;
}

.projects-title {
    font-family: var(--font-head);
    font-size: clamp(3rem, 10vw, 9.4rem);
    white-space: nowrap;
    color: #444;
    padding-left: 99vw;

}

.all-project {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

/* BUTTON STYLE */
.all-proj-btn {
    font-family: var(--font-para);
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 34px;
    border-radius: 40px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* HOVER */
.all-proj-btn:hover {
    background: #fff;
    color: #0f0f0f;
}

/* GRID */
.projects-grid {
    column-count: 3;
    column-gap: 24px;
    padding: 0 60px;
}

.project-item {
    break-inside: avoid;
    margin-bottom: 24px;
    overflow: hidden;
    position: relative;
    /* cursor: pointer; */
}

.project-open {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(15, 15, 15, 0.8);
    color: #fff;
    font-size: 2rem;
    border: none;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
    cursor: pointer;
}

.project-item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.project-item:hover::after {
    opacity: 1;
}

.project-item:hover .project-open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.project-open:hover {
    background: var(--color-one);
}

.project-item img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.project-item:hover img {
    transform: scale(1.05);
}

/* IMAGE MODAL */
.image-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
    z-index: 9999;
}

.image-modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
}


/* HEIGHT VARIATIONS */
.project-item.tall img {
    height: 520px;
}

.project-item.wide img {
    height: 320px;
}

.project-item:not(.tall):not(.wide) img {
    height: 420px;
}

/* MOBILE */
@media (max-width: 991px) {
    .projects {
        padding: 10px 0;
    }

    .projects-title {
        font-size: 2rem;
    }

    .projects-grid {
        column-count: 1;
        padding: 0 10px;
    }

    .projects-title-wrap {
        height: 30vh;
    }
}


/* ===== WHAT WE DO ===== */
.wwd-section {
    padding: 70px 0;
    background: #eee;
}

.wwd-section .wwd-title {
    color: var(--color-one);
    font-size: clamp(3rem, 10vw, 9.4rem);
    white-space: nowrap;
    text-align: center;
}

.wwd-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

/* Card */
.wwd-card {
    position: relative;
    overflow: hidden;
    height: 520px;
}

.wwd-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

/* Hover zoom */
.wwd-card:hover img {
    transform: scale(1.05);
}

/* Overlay */
.wwd-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.2));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    text-align: center;
}

.wwd-overlay h3 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Button */
.wwd-btn {
    font-family: var(--font-para);
    background: #e5e5e5;
    color: #111;
    padding: 10px 26px;
    border-radius: 25px;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 1px;
    transition: background 0.3s ease;
}

.wwd-btn:hover {
    background: #fff;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .wwd-grid {
        grid-template-columns: 1fr;
    }

    .wwd-card {
        height: 420px;
    }

    .wwd-overlay h3 {
        font-size: 28px;
    }
}


/* About */
.about-section {
    background: var(--background-dark);
    /* padding: 10px 0; */
    color: #dbdbdb;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 80px;
    /* max-width: 1400px; */
    margin: 0 auto;
}

/* Left Image */
.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Right Content */
.about-content {
    flex: 1;
}

.about-eyebrow {
    font-family: var(--font-para);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
}

.about-content h2 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: 1px;
    color: var(--color-one);
}

.about-subtitle {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #fff;
}

.about-info {
    font-size: 16px;
    opacity: 0.7;
    padding-right: 30px;
    letter-spacing: 1px;
    font-weight: 400;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .about-section {
        padding: 80px 30px;
    }

    .about-container {
        flex-direction: column;
        gap: 40px;
    }

    .about-content h2 {
        font-size: 36px;
    }
}

/* ===== PROCESS SECTION ===== */
.process-section {
    padding: 120px 60px;
    background: #f6f4f2;
    color: #111;
}

.process-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: clamp(3rem, 10vw, 4.4rem);
    color: var(--color-one);
}

.process-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}

.process-text p {
    font-family: var(--font-para);
    font-size: 16px;
    line-height: 1.7;
    opacity: 0.8;
}

/* Slider */
.process-slider {
    position: relative;
}

.img-wrapper {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}

/* Images */
.after-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.before-img {
    position: absolute;
    inset: 0;
    width: 50%;
    overflow: hidden;
}

.before-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Slider line */
.slider-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background: #fff;
    transform: translateX(-50%);
    z-index: 2;
}


.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: var(--background-dark);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    cursor: ew-resize;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.slider-handle img {
    width: 56px;
    height: 56px;
    object-fit: contain;
    pointer-events: none;
}


/* ===== IMAGE TOP LABELS ===== */
.img-label {
    position: absolute;
    top: 16px;
    padding: 6px 12px;
    font-size: 14px;
    letter-spacing: 1px;
    /* background: rgba(199, 196, 196, 0.55); */
    color: #fff;
    z-index: 4;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.before-label,
.after-label {
    opacity: 0;
}

/* Show states */
.img-wrapper.show-before .before-label {
    opacity: 1;
}

.img-wrapper.show-after .after-label {
    opacity: 1;
}

.before-label {
    left: 16px;
}

.after-label {
    right: 16px;
}

/* Mobile refinement */
@media (max-width: 768px) {
    .img-label {
        font-size: 10px;
        padding: 5px 10px;
    }
}


/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .process-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .img-wrapper {
        height: 320px;
    }
}


/* ===== PRESS / AWARD / PUBLICATION ===== */
.pap {
    padding: 100px 40px;
    background: var(--background-dark);
    color: #111;
}

.pap h2 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--color-one);
}

/* Slider wrapper */
.pap-slider-wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}

/* Slider */
.pap-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.6s ease;
}

/* Card */
.pap-card {
    background: #fff;
    /* min-width: calc(33.333% - 14px); */
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex: 0 0 33.333%;
    transform: scale(0.9);
    opacity: 0.6;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.pap-card.active {
    transform: scale(1.05);
    opacity: 1;
}

.pap-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-bottom: 14px;
}

.pap-tag {
    font-size: 11px;
    letter-spacing: 1px;
    opacity: 0.6;
    display: block;
    margin-bottom: 8px;
    
}

.pap-card h4 {
    font-size: 23px;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.pap-card p {
    font-size: 16px;
    opacity: 0.7;
    font-family: var(--font-para);
    letter-spacing: 1px;
    font-weight: 300;
}

.pap-card .view-pap {
    background-color: var(--color-one);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font-para);
    padding: 8px;
    margin-top: 10px;
    font-size: 12px;
    border-radius: 5px;
    align-self: flex-start;
    display: block;
    text-align: right;
    font-weight: 600;
}

.pap-card .view-pap:hover {
    background-color: #000;
    color: #fff;
}

/* Nav buttons */
.pap-nav {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background: var(--background-dark);
    color: #fff;
    border: none;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 2;
}

.pap-nav.prev {
    left: -10px;
}

.pap-nav.next {
    right: -10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
    .pap-card {
        flex: 0 0 50%;
    }
}

@media (max-width: 600px) {
    .pap-card {
        flex: 0 0 100%;
        transform: scale(1);
        opacity: 1;
    }

    .pap h2 {
        color: #fff;
        font-size: 36px;
    }

    
}




/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 50px 60px 0;
    background: #fff;
    color: #000;
  }
  
  .contact-container {
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 100px;
    align-items: center;
  }
  .contact-section h2{
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--color-one);
    text-transform: uppercase;
  }
  
  /* Columns */
  .contact-col h4 {
    font-family: var(--font-head);
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .contact-col p {
    font-family: var(--font-para);
    font-size: 14px;
    line-height: 1.8;
    opacity: 0.8;
  }
  
  .contact-col a {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .contact-col a:hover {
    opacity: 1;
  }
  
  /* ===== SOCIAL ICONS ===== */
.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .social-icons a {
    width: 38px;
    height: 38px;
    border: 1px solid rgba(3, 3, 3, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #030303;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .social-icons a:hover {
    background: var(--color-one);
    color: #fff;
    border-color: var(--color-one);
  }
  
  /* Logo column */
  .contact-col.logo {
    text-align: right;
  }
  
  .contact-col.logo img {
    max-width: 100px;
    opacity: 0.9;
  }
  
  /* ===== RESPONSIVE ===== */
  /* @media (max-width: 991px) {
    .contact-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .contact-col.logo {
      grid-column: span 2;
      text-align: left;
      margin-top: 40px;
    }
  } */
  
  /* ===== MOBILE CONTACT LAYOUT FIX ===== */
  @media (max-width: 512px) {
    .contact-section h2{
        font-size: 36px;
    }
    /* Force vertical stacking */
    .contact-container {
      grid-template-columns: 1fr;
      align-items: flex-start; /* IMPORTANT */
    }
  
    /* Force each block to its own row */
    .contact-col.address,
    .contact-col.social,
    .contact-col.logo {
      grid-column: 1 / -1;
      width: 100%;
    }
  
    /* Address */
    .contact-col.address {
      order: 1;
      text-align: center;
    }
  
    /* Social icons row */
    .contact-col.social {
        display: flex;
        justify-content: center;
      order: 2;
      margin-top: 16px;
    }
  
    .social-icons {
      justify-content: center;
    }
  
    /* Logo */
    .contact-col.logo {
      order: 3;
      margin-top: 32px;
      text-align: center;
    }
  }
  
  
  /* bottom footer */
  .bottom-footer{
    background-color: var(--background-dark);
    padding: 20px 0;
  }
  .bottom-content {
    display: flex;
    flex-direction: column;   
    align-items: center;  
    text-align: center;
    gap: 6px;
  }
  
  .bottom-content p {
    margin: 0;
    font-size: 16px;
    color: #fff;
    opacity: 0.8;
  }
  .bottom-content a {
    color: var(--color-one);
    text-decoration: none;
    font-weight: bold;
  }
  
  .bottom-content a:hover {
    color: #fff;
    text-decoration: underline;
  }
  @media (max-width: 512px){
    .bottom-content p{
        font-size: 12px;
    }
  }